* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  font-family: "Lato", sans-serif;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.button {
  font-size: 1.1rem;
  color: #ffffff;
  border: none;
  padding: 0.6rem 2.2rem;
  border-radius: 25px;
  margin: 0 0.4rem;
  font-weight: 300;
  cursor: pointer;
}

.button:disabled {
  opacity: 0.5;
  cursor: none;
}

.purple-button {
  background-color: #b354b7;
}

.purple-button:hover:enabled {
  border: 1px solid #b354b7;
  background-color: #000000;
  color: #b354b7;
  padding: 0.55rem 2.2rem;
}

.red-button {
  background-color: #a80000;
}

.red-button:hover {
  border: 1px solid #a80000;
  background-color: #000000;
  color: #a80000;
  padding: 0.55rem 2.2rem;
}

.color-pink {
  background-color: #ebccec;
}

.color-grey {
  background-color: #fcfcfc;
}

.color-orange {
  background-color: #ffca72;
}

.color-green {
  background-color: #e4ed91;
}

.color-sandal {
  background-color: #ffa78c;
}

/* header section */
.header-content {
  background-color: #041d2e;
  color: #ffffff;
  font-family: "Roboto Slab", serif;
  justify-content: space-between;
  padding: 1.7rem 2.3rem;
}
.header-content .back-icon {
  font-size: 1.7rem;
  margin-right: 25px;
  cursor: pointer;
}
.header-content h1 {
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: 1px;
}
.header-content span {
  font-weight: 500;
}
.header-content .purple-button {
  margin-right: 0;
}

/* main container */
.main-content {
  width: 79%;
  margin: 44px auto;
}
.main-content .empty-container {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  gap: 2.25rem;
}
.main-content .empty-container img {
  width: 11%;
}
.main-content .empty-container p {
  font-size: 1.6rem;
  opacity: 0.5;
}
.main-content .cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
}
.main-content .cards-container .card {
  width: calc(25% - 27px);
  height: 26rem;
  padding: 20px 24px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 12px;
}
.main-content .cards-container .card p:first-child {
  font-weight: 400;
  font-size: 1.8rem;
}
.main-content .cards-container .card span {
  font-size: 13px;
}
.main-content .cards-container .card img {
  width: 100%;
  max-height: 12rem;
  border-radius: 10px;
}
.main-content .cards-container .card p:last-child {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
  word-wrap: break-word;
  overflow: hidden;
}
.main-content button {
  display: block;
  margin: 2.38rem auto;
}
.main-content .card-container {
  width: 62.5%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.main-content .card-container .card {
  position: relative;
}
.main-content .card-container .color-icon {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: absolute;
  left: -70px;
}
.main-content .card-container p:first-of-type {
  font-weight: 700;
  font-size: 1.75rem;
}
.main-content .card-container span {
  font-size: 14px;
}
.main-content .card-container img {
  width: 100%;
  margin-top: 24px;
  border-radius: 12px;
}
.main-content .card-container p:last-child {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
  margin-top: 24px;
  word-wrap: break-word;
}

/* modal container */
.modal-background {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(4, 29, 46, 0.7);
}

.center-modal {
  position: absolute;
  background-color: #000000;
  flex-direction: column;
  gap: 24px;
  color: #ffffff;
  width: 35%;
  top: 40%;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 12px 12px 28px;
  z-index: 2;
}
.center-modal .modal-header {
  background-color: #041d2e;
  width: 100%;
  display: flex;
  font-weight: 700;
  justify-content: space-between;
  padding: 14px 18px;
}
.center-modal .modal-header i {
  cursor: pointer;
}

.side-modal {
  position: absolute;
  background-color: #000000;
  flex-direction: column;
  gap: 24px;
  color: #ffffff;
  width: 35%;
  height: 100vh;
  top: 0;
  right: 0;
  padding: 44px;
  z-index: 1;
}
.side-modal .modal-header {
  background-color: #041d2e;
  width: 100%;
  display: flex;
  font-weight: 700;
  justify-content: space-between;
  padding: 14px 18px;
}
.side-modal .modal-header i {
  cursor: pointer;
}
.side-modal .modal-header {
  flex: 0 1 auto;
}
.side-modal .modal-content {
  flex: 1 1 auto;
  width: 100%;
}
.side-modal .modal-content input, .side-modal .modal-content textarea {
  width: 100%;
  margin-top: 30px;
  font-size: 16px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  outline: none;
}
.side-modal .modal-content input:first-child {
  margin-top: 0;
}
.side-modal .modal-content #noteTitle {
  font-size: 28px;
}
.side-modal .modal-footer {
  flex: 0 1 auto;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.side-modal .modal-footer i {
  position: relative;
  top: 10px;
  left: 10px;
  font-size: 24px;
  color: #000000;
}
.side-modal .modal-footer .modal-color-icon {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  margin-right: 15px;
}
.side-modal .modal-footer .button {
  margin: 0 0 0 auto;
}

.hide {
  display: none !important;
}

.warning-message {
  color: #a80000;
}

.warning-highlight {
  border: 1px solid #a80000 !important;
  border-radius: 4px;
}

@media only screen and (max-width: 1024px) {
  .main-content .cards-container .card {
    width: 30%;
  }
}
@media only screen and (max-width: 768px) {
  .main-content .cards-container .card {
    width: 46.8%;
  }
  .center-modal {
    width: 100%;
  }
  .side-modal {
    width: 100%;
  }
  .side-modal .modal-footer .modal-color-icon {
    width: 30px;
    height: 30px;
  }
  .side-modal .modal-footer i {
    top: 5px;
    left: 5px;
  }
}
@media only screen and (max-width: 576px) {
  .main-content .cards-container .card {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
